https://arduino.esp8266.com/stable/package_esp8266com_index.json

arduino --pref boardsmanager.additional.urls=https://arduino.esp8266.com/stable/package_esp8266com_index.json --install-boards esp8266:esp8266

arduino --pref boardsmanager.additional.urls=https://arduino.esp8266.com/stable/package_esp8266com_index.json --install-boards esp8266:esp8266:2.7.2

esp8266:esp8266:d1_mini:CpuFrequency=80,FlashSize=4M1M
./arduino -v --board esp8266:esp8266:d1_mini --verify stuff.ino
arduino --board esp8266:esp8266:nodemcu --upload code.ino

sed -i \
-e '%s/{build.f_cpu}/26000000/g' \
-e '%s/{build.flash_ld}/eagle.flash.4m.ld/g' \
-e '%s/{build.flash_size}/4M/g' \
-e '%s/{upload.speed}/115200/g' \
~/.arduino15/packages/esp8266/hardware/esp8266/2.7.2/platform.txt

arduino --preserve-temp-files --verbose --board esp8266:esp8266:nodemcu --port /dev/ttyUSB0 --upload code.ino
