[platformio]
core_dir = pio_core/
build_dir = build/
workspace_dir = build/workspace

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.f_cpu = 26000000L

lib_deps =
     adafruit/Adafruit NeoPixel
